---
layout: page
title: Queer Bibliography
permalink: /
---

<header>
  <section id="header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <nav class="navbar navbar-default">
            <a class="navbar-brand" href="{{ site.baseurl }}/">Queer<br class="title-break"> Bibliography</a>
          </nav>

        </div>
      </div>
    </div>
  </section>
</header>

<section id="images">
  <div class="container">
    <div class="grid">

      <div class="grid-item">
        <h1><a href="{{ site.baseurl }}/CFP">2027 Call for Proposals</a></h1>
        <a href="{{ site.baseurl }}/CFP">
          <img src="../img/con4.JPG" alt="Shelf of books" width="280">
        </a>
      </div>

      <div class="grid-item">
        <h1><a href="{{ site.baseurl }}/Publications">Publications</a></h1>
        <a href="{{ site.baseurl }}/Publications">
          <img src="../img/con1.jpg" alt="queer bib zines" width="280">
        </a>
      </div>

      <div class="grid-item">
        <h1><a href="{{ site.baseurl }}/past-conferences">Past Conferences</a></h1>
        <a href="{{ site.baseurl }}/past-conferences">
          <img src="../img/con2.jpg" alt="Shelf of books" width="280">
        </a>
      </div>

    </div>
  </div>
</section>

        



